<layout src="main.html" title="About For Portfolio Website">
  <div class="w-screen animated-background h-screen bg-gradient-to-r from-black via-gray-800 to-gray-950">
    <div class="hero h-full">
      <div class="grid grid-cols-1 gap-4 px-0 py-4 content-center">
        <div class="hero-content flex flex-col justity-center">
          <figure class="flex justify-center items-center rounded-full pb-4 lg:pb-6">
            <img src="https://ik.imagekit.io/digiv3rse/assets/web/profile-bw.jpeg?updatedAt=1718844183237"
              class="max-w-sm size-56 rounded-full bg-center bg-cover md:size-72 lg:size-96" />
          </figure>
          <div class="flex-col py-4 px-2 mx-2">
            <h1 class="text-2xl font-serif text-center font-bold text-white lg:text-4xl">
              KIMHAB ORK
            </h1>
            <div class="mt-4 mx-1 text-wrap text-md lg:text-2xl text-white text-center justify-center text-wrap">
              <p class="font-sans font-bold">
                I am a fashion designer and educator who has made contributions to the fashion world. With a diverse
                educational background and a blend of business acumen and artistic flair.
              </p>
              <br />
            </div>
            <button type="button"
              class="hs-collapse-toggle py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-gray-800 text-white hover:bg-pink-600 hover:text-gray-800 disabled:opacity-50 disabled:pointer-events-none"
              id="hs-basic-collapse" data-hs-collapse="#hs-basic-collapse-heading">
              Resume
              <svg class="hs-collapse-open:rotate-180 flex-shrink-0 size-4 text-white"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m6 9 6 6 6-6"></path>
              </svg>
            </button>
            <div id="hs-basic-collapse-heading"
              class="hs-collapse hidden w-full overflow-hidden transition-[height] duration-300"
              aria-labelledby="hs-basic-collapse">
              <div class="mt-5">
                <object type="application/pdf" data="https://assets.kimhabork.site/resume.pdf" width="100%"
                  height="100%"></object>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="w-full bg-black text-white pb-10 pt-2 mt-2">
      <div class="flex flex-col justif-center py-8 font-['League Spartan'] content-center pt-10">
        <hr class="w-3/4 mx-auto my-2 pt-4 border-1 border-white md:my-10">
        <h2 class="font-SansSerif pt-2 mt-2 text-3xl text-center text-white font-normal lg:text-4xl xl:text-6xl">
          Fashion is a weapon that you can use when you need it. -
          <h2 class="font-SansSerif pt-2 mt-2 text-3xl text-center text-white lg:text-4xl xl:text-6xl italic font-bold">
            Donatella Versace
          </h2>
        </h2>
      </div>
      <div class="grid grid-cols-2 gap-2 px-4 w-full bg-black text-white">
        <div class="flex flex-row">
          <h1
            class="self-center text-2xl font-['League Spartan'] font-bold text-white items-center text-center font-serif">
            EARLY LIFE
          </h1>
        </div>
        <div class="flex flex-row text-balance">
          <p class="text-md lg:text-2xl font-sans font-bold text-white text-left font-sans text-left">
            I was born with an innate sense of creativity and an eye for detail. My early years were marked by a keen
            interest in art and design, which set the foundation for my future career. The vibrant cultural heritage of
            my
            hometown played a significant role in shaping my aesthetic sensibilities. This upbringing laid the
            groundwork
            for my eventual foray into the fashion world.
          </p>
        </div>
      </div>
    </section>
    <section class="w-full pb-10 pt-2 mt-2 bg-black text-white">
      <div class="flex flex-col justif-center font-['League Spartan'] content-center pt-10 pb-6">
        <hr class="w-3/4 mx-auto my-2 pt-4 border-1 border-white md:my-10">
        <h2 class="font-SansSerif pt-2 mt-2 text-3xl text-center text-white font-normal lg:text-4xl xl:text-6xl">
          It's a new era in Fashion, there are no rules -
          <h2 class="font-SansSerif pt-2 mt-2 text-3xl text-center text-white lg:text-4xl xl:text-6xl font-bold">
            Alexander McQueen</h2>
        </h2>
      </div>
      <div class="grid grid-cols-2 gap-2 px-4 py-6 w-full">
        <div class="flex flex-row">
          <h1
            class="self-center text-2xl font-['League Spartan'] font-bold text-white items-center text-center font-serif">
            EDUCATION
          </h1>
        </div>
        <div class="flex flex-row text-balance">
          <p class="text-md lg:text-2xl pl-2 font-sans font-bold text-white text-left font-sans">
            I pursued my higher education, focusing on integrating business principles with creative design. I graduated
            with a foundation degree in Business and Marketing from an institute in Singapore, SSTC Institute. However,
            my
            passion for fashion design led me to further my studies at Accademia Italiana in Italy, where I obtained a
            bachelor's degree in Fashion Design. This unique combination of business and art education equipped me with
            the skills to navigate the competitive fashion industry successfully.
          </p>
        </div>
      </div>
    </section>
    <section class="bg-black text-white">
      <div class="flex flex-col justif-center font-['League Spartan'] py-8 content-center pt-10">
        <hr class="w-3/4 mx-auto my-2 pt-4 border-1 border-white md:my-10">
        <h2 class="font-SansSerif pt-2 mt-2 text-3xl text-center text-white font-normal lg:text-4xl xl:text-6xl">
          Fashion fade, Style is eternal -
          <h2 class="font-SansSerif pt-2 mt-2 text-3xl text-center text-white lg:text-4xl xl:text-6xl italic font-bold">
            Yves Saint
            Laurent</h2>
        </h2>
      </div>
      <div class="grid grid-cols-2 gap-4 px-4 pt-4 w-full">
        <div class="flex flex-col text-balance">
          <h1
            class="self-center py-1 text-2xl font-['League Spartan'] font-bold text-white items-center text-center font-serif">
            CAREER</h1>
          <p class="text-md lg:text-2xl py-1 font-sans font-bold text-white text-left font-sans">
            Currently, I share my knowledge as a lecturer at two prestigious universities, inspiring the next generation
            of fashion designers. My dual role as a designer and educator allows me to influence and inspire the future
            of
            fashion.
          </p>
        </div>
        <div class="flex flex-col text-balance">
          <p class="text-md lg:text-2xl py-1 font-sans font-bold text-white text-left font-sans">
            Beyond my professional achievements, I lead a fulfilling personal life. I enjoy exploring different cultures
            and find inspiration in my travels. My interest always influencing my designs. My personal experiences and
            interests greatly enrich my creative process and professional projects.
          </p>
          <img src="/assets/images/Sig.png" class="w-full px-1 justify-center content-center">
        </div>
      </div>
    </section>
  </div>
</layout>